-rw-r--r--   1 muxu  staff      0 Apr  2 21:32 setup.sh
-rw-r--r--   1 muxu  staff    699 Apr  5 18:27 run_autograder.py
-rw-r--r--@  1 muxu  staff    307 Apr  5 15:45 run_tests.py
-rw-r-x---   1 muxu  staff     47 Apr  5 18:27 testfile
-rw-r-x---   1 muxu  staff     49 Apr  5 18:27 testfile1
-rw-r-x---   1 muxu  staff     50 Apr  5 18:27 testfile0
-rw-r-x---   1 muxu  staff    105 Apr  5 18:27 Makefile
-rw-r-x---   1 muxu  staff    111 Apr  5 18:27 testfile3
-rw-r-x---   1 muxu  staff    127 Apr  5 18:27 testfile2
-rw-r-x---   1 muxu  staff    154 Apr  5 18:27 testfile4
-rw-r-x---   1 muxu  staff   4717 Apr  5 18:27 shell.c
-rwxr-xr-x   1 muxu  staff     25 Apr  5 18:27 temp2
-rwxr-xr-x   1 muxu  staff   1187 Apr  5 18:27 temp3
-rwxr-xr-x   1 muxu  staff   1269 Apr  5 18:27 temp4
-rwxr-xr-x   1 muxu  staff   1346 Apr  5 18:27 temp
-rwxr-xr-x   1 muxu  staff  14168 Apr  5 18:27 shell
drwxr-xr-x   3 muxu  staff     96 Apr  5 16:24 shell.dSYM
drwxr-xr-x   3 muxu  staff     96 Apr  5 18:00 results
drwxr-xr-x   8 muxu  staff    256 Apr  5 15:59 source
drwxr-xr-x  11 muxu  staff    352 Apr  5 15:51 submission
drwxr-xr-x  18 muxu  staff    576 Apr  3 18:11 proj0_test
total 152
