-rw-r--r--   1 muxu  staff      0 Apr  2 21:32 setup.sh
-rw-r--r--   1 muxu  staff      0 Apr  7 01:18 -rwxr-xr-x
-rw-r--r--   1 muxu  staff      0 Apr  7 01:18 total
-rw-r--r--   1 muxu  staff   1511 Apr  6 16:41 submission_metadata.json
-rw-r--r--   1 muxu  staff   1749 Apr  7 02:36 string1
-rw-r--r--   1 muxu  staff   1749 Apr  7 02:36 string2
-rw-r--r--   1 muxu  staff   1909 Apr  7 01:25 temp4n
-rw-r--r--   1 muxu  staff   2504 Apr  6 16:42 autograder.zip
-rw-r--r--   1 muxu  staff   4337 Apr  7 02:35 run_autograder
-rw-r--r--@  1 muxu  staff    307 Apr  5 15:45 run_tests.py
-rw-r-x---   1 muxu  staff     47 Apr  7 02:36 testfile
-rw-r-x---   1 muxu  staff     49 Apr  7 02:36 testfile1
-rw-r-x---   1 muxu  staff     50 Apr  7 02:36 testfile0
-rw-r-x---   1 muxu  staff    105 Apr  7 02:36 Makefile
-rw-r-x---   1 muxu  staff    111 Apr  7 02:36 testfile3
-rw-r-x---   1 muxu  staff    127 Apr  7 02:36 testfile2
-rw-r-x---   1 muxu  staff    154 Apr  7 02:36 testfile4
-rw-r-x---   1 muxu  staff   4717 Apr  7 02:36 shell.c
-rwxr-xr-x   1 muxu  staff      0 Apr  7 02:36 temp1
-rwxr-xr-x   1 muxu  staff    211 Apr  7 02:36 temp2
-rwxr-xr-x   1 muxu  staff   1805 Apr  7 02:36 temp
-rwxr-xr-x   1 muxu  staff   1805 Apr  7 02:36 temp3
-rwxr-xr-x   1 muxu  staff   1909 Apr  7 02:36 temp4
-rwxr-xr-x   1 muxu  staff  14168 Apr  7 02:36 shell
drwxr-xr-x   3 muxu  staff     96 Apr  5 16:24 shell.dSYM
drwxr-xr-x   3 muxu  staff     96 Apr  5 18:00 results
drwxr-xr-x   9 muxu  staff    288 Apr  5 23:11 source
drwxr-xr-x  11 muxu  staff    352 Apr  5 15:51 submission
drwxr-xr-x  18 muxu  staff    576 Apr  3 18:11 proj0_test
total 200
